1712757955359:CREATE CATALOG c_hive WITH (\n      'type' = 'hive',\n      'hive-conf-dir' = './conf/');
1712757966192:USE `c_hive`.`default`;
1712757971660:CREATE TABLE t_foo_fs (c1 varchar, c2 int)\n			WITH (\n			 'connector' = 'filesystem',\n			 'path' = 's3://warehouse/t_foo_fs/',\n			 'format' = 'csv'\n			);
1712757971660:CREATE TABLE t_foo_fs (c1 varchar, c2 int)\n			WITH (\n			 'connector' = 'filesystem',\n			 'path' = 's3://warehouse/t_foo_fs/',\n			 'format' = 'parquet'\n			);
1712757978642:INSERT INTO t_foo_fs VALUES ('a',42);
1712757983533:SHOW JOBS;
1712757993533:SET 'sql-client.execution.result-mode' = 'tableau';
1712757994533:SELECT * FROM t_foo_fs;
1712913976747:CREATE TABLE iceberg_test WITH (\n       'connector' = 'iceberg',\n       'catalog-type'='hive',\n       'catalog-name'='dev',\n       'warehouse' = 's3a://warehouse',\n       'hive-conf-dir' = './conf')\n   AS SELECT * FROM (VALUES ('Never Gonna','Give You','Up'));
1712914004626:SET 'sql-client.execution.result-mode' = 'tableau';
1712914017548:SELECT * FROM iceberg_test;
1712914075785:CREATE CATALOG c_iceberg_hive WITH (\n		'type' = 'iceberg',\n		'warehouse' = 's3a://warehouse',\n		'catalog-type'='hive',\n		'hive-conf-dir' = './conf');
1712914083614:CREATE DATABASE `c_iceberg_hive`.`db01`;
1712914088552:USE `c_iceberg_hive`.`db01`;
1712914103159:CREATE TABLE t_foo_fs (c1 varchar, c2 int);
1712914107469:INSERT INTO t_foo_fs VALUES ('a',42);
1712914110767:SHOW JOBS;
1712914117605:SELECT * FROM t_foo_fs;
