# examples

./: .gitignore  README.md
DDD/: Makefile  README.md
array-agg/: README.md  docker-compose.yaml  ngrok.yml
array-agg-postgres/: README.md  flink-tables.sql
asyncapi/: .gitignore  Makefile  README.md
cdc-data-contracts/: README.md  docker-compose.yaml
change-streams/: Makefile  README.md
cli-docker/: Dockerfile  README.adoc  entrypoint.sh
confluent/: Makefile  README.md  clickstream.json  clickstream_change.sql  clickstream_users_last_click.sql  sample.json
declarative-cicd/: README.adoc  example-workflow.yaml  github-workflow.yaml
druid/: .gitignore  Makefile  README.md
dynamodb_cdc/: Makefile  README.md  load.js  package-lock.json  package.json  sample.json
failover-slots/: README.md  decodable-resources.yaml  docker-compose.yaml  ngrok.yml
flink-cdc/: README.adoc  docker-compose.yml
flink-delta-lake/: delta-flink.sql  docker-compose.yml  kafka-to-delta.sql  notes.adoc
flink-learn/: .gitignore  README.md
flink-learn/2-kafka-upsert/: README.md  demo.md  docker-compose.yaml  pom.xml
flink-learn/2-kafka-upsert/src/main/java/org/myorg/quickstart/: DataStreamJob.java
flink-learn/2-kafka-upsert/src/main/java/org/myorg/quickstart/serde/: JsonKeyValueDeserializationSchema.java  ObjectNodeSerializationSchema.java
flink-learn/3-array-agg/: README.md  docker-compose.yaml  pom.xml
flink-learn/3-array-agg/postgres/: flink-inserts.sql  postgresql.conf.sample  public_inventory.sql
flink-learn/3-array-agg/src/main/java/co/decodable/demos/arrayagg/: ArrayAccumulator.java  ArrayAggr.java  DataStreamJob.java
flink-on-kubernetes/: README.md  helm-values.yaml  kind-cluster.yml
flink-unity-catalog/: docker-compose.yml  notes.md
github-webhooks/: NameGen.java  README.md  schema.json
influxdb/: .gitignore  Makefile  README.md  lambda_function.py  requirements.txt  sample.json
kafka-iceberg/: docker-compose.yml  ksl-demo.adoc  ksl-demo.md
kafka-ngrok/: README.adoc  docker-compose.yml
kafka-upsert/: docker-compose.yaml
kafka2s3/: .gitignore  Makefile  crypto.py  requirements.txt  sample.json
masking/: Makefile  README.md  loader.py
mssql_cdc/: Makefile  README.md  commands.sql  kinesis.py  sample.json
mtls/: .gitignore  Makefile  README.md
opinionated-pipelines/: .gitignore  Makefile  README.md
oracle_cdc/: .gitignore  Makefile  README.md  commands.sql  kinesis.py  sample.json
osquery/: Makefile  README.md  consumer.py  pulsar.ext  requirements.txt
pinot/: .gitignore  Makefile  README.md
postgres-logical-decoding/: README.md  docker-compose-multi-db.yml  docker-compose-outbox.yml  docker-compose.yml  pom.xml
postgres-logical-decoding/postgres/: inventory.sql
postgres-logical-decoding/postgres-multi-db/: create-multiple-postgresql-databases.sh
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/advanceslot/: AdvanceSlotMain.java
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/auditing/: AuditMain.java
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/auditing/model/: AuditState.java
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/common/deserialization/: MessageDeserializer.java
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/common/model/: ChangeEvent.java  Message.java
postgres-logical-decoding/src/main/java/co/decodable/examples/logicaldecoding/outbox/: OutboxMain.java
postgres-logical-replication-standby/: README.md  docker-compose.yaml  postgres-connector.json
postgres-to-snowflake-with-cdc/: README.adoc  docker-compose.yml
postman/: Makefile  README.md  decodable-apis.postman_collection.json
pulsar/: .gitignore
pyflink/: Dockerfile  Dockerfile.pyflink-base  README.md  pyflink-hello-world.yaml  pyflink_hello_world.py
pyflink-decodable/: .secret_kafka_bootstrap_servers  .secret_kafka_password  .secret_kafka_user_name  Makefile  README.md  decodable-resources.yaml  main.py  requirements.txt
pyflink-intro/: .gitignore  README.md  compose.yaml  ngrok.yml
pyflink-vector-embeddings/: .gitignore  README.md  compose.yaml  ngrok.yml
redpanda/: README.md
redshift/: README.md  commands.sql  requirements.txt
rockset/: Makefile  README.md  mqttclient.py  requirements.txt  sample.json
s3events/: .gitignore  README.md  lambda.py
scenarios/: README.md  sample_datagen.html
separate-ways/: .gitignore  Makefile
snowflake/: Makefile  README-CDC.md  README.md  merge.sql
sql-cupi-hybrid/: README.md  fruit_intake_generator.sh
sql-cupi-hybrid/cupi/: .gitignore  pom.xml
sql-cupi-hybrid/cupi/src/main/java/co/decodable/examples/: FruitEnricherJob.java  HttpServiceEnricher.java
sql-cupi-hybrid/cupi/src/main/java/co/decodable/model/: FruitEnriched.java  FruitIntake.java  Nutritions.java
sql-cupi-hybrid/cupi/src/main/resources/: log4j2.xml
testing-cupi/: README.md  pom.xml
tinybird/: .gitignore  Makefile  README.md  author.html  requirements.txt  wiki.html  wiki.py
troubleshooting-flinksql/: README.md
tx-aware-cdc-buffering/: README.md
tx-aware-cdc-buffering/flink-datastream-poc/: .gitignore  README.md  compose.yaml  pom.xml
tx-aware-cdc-buffering/flink-datastream-poc/src/main/java/co/decodable/examples/cdc/txbuffering/: CdcTxBuffer.java  CdcTxBufferingJob.java  CdcTxBufferingLogic.java  TxEventsFilter.java  TxIdKeySelector.java
tx-aware-cdc-buffering/flink-datastream-poc/src/main/java/co/decodable/examples/cdc/txbuffering/model/: CdcEvent.java  TxBuffer.java  TxDataCollection.java  TxMetaData.java  TxMetaDataCustom.java  TxStatus.java
tx-aware-cdc-buffering/flink-datastream-poc/src/main/java/co/decodable/examples/cdc/txbuffering/serde/: DeserializationSchemaCdcEvents.java  SerializationSchemaTxBuffer.java
tx-aware-cdc-buffering/flink-datastream-poc/src/main/java/co/decodable/examples/cdc/txbuffering/typeinfo/: TxBufferTypeInfoFactory.java  TxDataCollectionTypeInfoFactory.java
xml/: .gitignore  Makefile  README.md  config.properties
(+300 files in other folders)
