{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1192655950,
      "isDeleted": false,
      "id": "Aoao9B4vS3gUBU2UFwIcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0e6",
      "width": 360,
      "height": 320,
      "seed": 868828946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdH5fnzpAjamzkLoFuIpJ"
        }
      ],
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "id": "wdH5fnzpAjamzkLoFuIpJ",
      "type": "text",
      "x": -199.84991455078125,
      "y": 190,
      "width": 199.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033890574,
      "version": 145,
      "versionNonce": 953726866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "text": "Docker host machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "Aoao9B4vS3gUBU2UFwIcK",
      "originalText": "Docker host machine",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1742586510,
      "isDeleted": false,
      "id": "NYS_ke8_hJwe_Ao2jo-UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "lightblue",
      "width": 60,
      "height": 60,
      "seed": 1559401682,
      "groupIds": [
        "HNHX_5Dt6oe9RFxirf8f8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r1IEpz3SM6EdslySXZpGn",
          "type": "arrow"
        }
      ],
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1606415698,
      "isDeleted": false,
      "id": "jSqHCWnsJawD78zquF5AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.658203125,
      "y": 140.57943725585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.823974609375,
      "height": 19,
      "seed": 281762126,
      "groupIds": [
        "HNHX_5Dt6oe9RFxirf8f8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1952596174,
      "isDeleted": false,
      "id": "r1IEpz3SM6EdslySXZpGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -192.25497584607882,
      "y": 61.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.447958523584205,
      "height": 58.0006006883007,
      "seed": 925641362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Av_5TcZxfaZ1wqDWt3ugD",
        "focus": 0.685623037867414,
        "gap": 6.560320172991087
      },
      "endBinding": {
        "elementId": "NYS_ke8_hJwe_Ao2jo-UP",
        "focus": 0.049999999999998636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.447958523584205,
          58.0006006883007
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 712604434,
      "isDeleted": false,
      "id": "PBNd5Ue7NrBYvfbW3yF3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "lightblue",
      "width": 60,
      "height": 60,
      "seed": 1089404814,
      "groupIds": [
        "qDGZj7ZOFFkUjm_zo722q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUiuXR8oPOM6CVpllskDk",
          "type": "arrow"
        }
      ],
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1883043598,
      "isDeleted": false,
      "id": "Xx7SSAbntwXJ2cud6-qu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.970703125,
      "y": 141.11654663085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.41596984863281,
      "height": 19,
      "seed": 1227688018,
      "groupIds": [
        "qDGZj7ZOFFkUjm_zo722q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 2004633810,
      "isDeleted": false,
      "id": "eUiuXR8oPOM6CVpllskDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12.254941826472873,
      "y": 61.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.447936340616849,
      "height": 58.00060076199039,
      "seed": 1917050318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h6Hgx6oDPNSQclYwdxeUs",
        "focus": 0.049999999999999316,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "PBNd5Ue7NrBYvfbW3yF3c",
        "focus": 0.04999999999999979,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.447936340616849,
          58.00060076199039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1622739854,
      "isDeleted": false,
      "id": "eqlViLc9I-c1dyADrm0ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 718024210,
      "groupIds": [
        "FibZ5ZVpoCb9Io_-ve8qJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1809431634,
      "isDeleted": false,
      "id": "QP9PrCAInESf8dWe5wcez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.04751586914062,
      "y": 4.313140869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.83193969726562,
      "height": 19,
      "seed": 1508045838,
      "groupIds": [
        "FibZ5ZVpoCb9Io_-ve8qJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jobmanager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobmanager",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 619473358,
      "isDeleted": false,
      "id": "PQKAkFLb6JgFm_8qudUms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 1627429842,
      "groupIds": [
        "fEM-f_nI8MmazZrEgkUYN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1036149266,
      "isDeleted": false,
      "id": "qhCahCxI_5vtv9Na_gIti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.783935546875,
      "height": 19,
      "seed": 566575694,
      "groupIds": [
        "fEM-f_nI8MmazZrEgkUYN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "taskmanager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskmanager",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1067057166,
      "isDeleted": false,
      "id": "h6Hgx6oDPNSQclYwdxeUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 971067794,
      "groupIds": [
        "JdBohZ4BFKiJjfXP2Uw6x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eUiuXR8oPOM6CVpllskDk",
          "type": "arrow"
        }
      ],
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 521162706,
      "isDeleted": false,
      "id": "ovVYiESfP-vnM-b2ik8GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.81593322753906,
      "height": 19,
      "seed": 1287899278,
      "groupIds": [
        "JdBohZ4BFKiJjfXP2Uw6x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1421528654,
      "isDeleted": false,
      "id": "Av_5TcZxfaZ1wqDWt3ugD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -205.0162353515625,
      "y": 27.773013160342252,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 78.2974853515625,
      "height": 26.666666666666664,
      "seed": 681922386,
      "groupIds": [
        "zlIBP5prkmV5-9hawvsYD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r1IEpz3SM6EdslySXZpGn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BQkJVToCPvxyNUqYANc_q"
        }
      ],
      "updated": 1712315817590,
      "link": null,
      "locked": false
    },
    {
      "id": "BQkJVToCPvxyNUqYANc_q",
      "type": "text",
      "x": -194.70024871826172,
      "y": 32.77301316034225,
      "width": 57.66551208496094,
      "height": 16.666666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zlIBP5prkmV5-9hawvsYD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 446138062,
      "version": 251,
      "versionNonce": 64652690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712315817590,
      "link": null,
      "locked": false,
      "text": "sql-client",
      "fontSize": 13.333333333333332,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "Av_5TcZxfaZ1wqDWt3ugD",
      "originalText": "sql-client",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}